{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=IN-RMANJHI-T14\\MSSQLSERVER11;Initial Catalog=EmployeeDb;Integrated Security=True"
}
